pane	~/_config/nvim/	1	1	:*	1	archcraft	:/home/ikkyuu/.config/nvim	1	zsh	:
pane	~/_thekittipongpras/	1	1	:*	1	archcraft	:/home/ikkyuu	1	zsh	:
pane	~/_thekittipongpras/	2	0	:-	1	archcraft	:/home/ikkyuu	1	zsh	:
pane	~/_thekittipongpras/	2	0	:-	2	archcraft	:/home/ikkyuu	0	zsh	:
pane	~/kusrc/	1	1	:*	1	archcraft	:/home/ikkyuu	1	zsh	:
window	~/_config/nvim/	1	:	1	:*	ba5e,88x44,0,0,1	off
window	~/_thekittipongpras/	1	:main	1	:*	ba5f,88x44,0,0,2	off
window	~/_thekittipongpras/	2	:server	0	:-	eb2f,88x44,0,0[88x22,0,0,4,88x21,0,23,5]	off
window	~/kusrc/	1	:	1	:*	ba60,88x44,0,0,3	off
state	~/_config/nvim/	~/_thekittipongpras/
