# Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>
#
# Theme Elements & Colors for Hyprland.

# Elements
$hypr_border_size = 4
$hypr_gaps_in = 10
$hypr_gaps_out = 20
$hypr_gaps_ws = -20
$hypr_rounding = 12
$groupbar_font_family = Iosevka
$groupbar_font_size = 10

# Colors
$gradient_angle = 45deg
$active_border_col_1 = 0xFF6B7284
$active_border_col_2 = 0xFFC57446
$inactive_border_col_1 = 0xFF221a21
$inactive_border_col_2 = 0xFF31252f
$active_shadow_col = 0x66000000
$inactive_shadow_col = 0x66000000
$group_border_active_col = 0xFFBA8A53
$group_border_inactive_col = 0xFFD0A468
$group_border_locked_active_col = 0xFFC57446
$group_border_locked_inactive_col = 0xFF6B7284
$groupbar_text_color = 0xFFf2e6e1
