# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'catppuccin/tmux'

set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'omerxx/tmux-sessionx'
set -g @sessionx-x-path '~/.config'
set -g @sessionx-window-mode 'on'
set -g @sessionx-window-height '85%'
set -g @sessionx-window-width '75%'
set -g @sessionx-custom-paths '~/_thekittipongpras/, ~/kusrc/'
set -g @sessionx-bind 'o'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-filter-current 'false'

set -g @continuum-restore 'on'
# set -g @resurrect-strategy-nvim 'session'
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right "directory meetings date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_meetings_text "#($HOME/.config/tmux/scripts/cal.sh)"
set -g @catppuccin_date_time_text "%H:%M"

# List of options
set -g status-bg "#1E1E2E"
set -g default-terminal "screen-256color"
set-option -g terminal-overrides ',xterm-256color:RGB'
set -g base-index 1
set -g pane-base-index 1
set -g detach-on-destroy off
set -g escape-time 0
set -g history-limit 1000000
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -g set-clipboard on

# List of key bindings
set -g mode-keys vi

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind ^X lock-server
bind ^C new-window -c "$HOME"
bind ^D detach
bind * list-clients
bind [ copy-mode

bind ^A last-window
bind ^W list-windows
bind w list-windows
bind z resize-pane -Z
bind ^L refresh-client
bind l refresh-client
bind v split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind S choose-session
bind '"' choose-window
bind R source-file ~/.tmux/.tmux.conf

bind H previous-window
bind L next-window
bind -r -T prefix , resize-pane -L 20
bind -r -T prefix . resize-pane -R 20
bind -r -T prefix - resize-pane -U 7
bind -r -T prefix = resize-pane -D 7

bind : command-prompt
bind r command-prompt "rename-window %%"
bind c kill-pane
bind x swap-pane -D
bind K send-keys "clear"\; send-keys "Enter"

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" { send-keys C-h } { if-shell -F '#{pane_at_left}'   {} { select-pane -L } }
bind-key -n 'C-j' if-shell "$is_vim" { send-keys C-j } { if-shell -F '#{pane_at_bottom}' {} { select-pane -D } }
bind-key -n 'C-k' if-shell "$is_vim" { send-keys C-k } { if-shell -F '#{pane_at_top}'    {} { select-pane -U } }
bind-key -n 'C-l' if-shell "$is_vim" { send-keys C-l } { if-shell -F '#{pane_at_right}'  {} { select-pane -R } }

bind-key -T copy-mode-vi 'C-h' if-shell -F '#{pane_at_left}'   {} { select-pane -L }
bind-key -T copy-mode-vi 'C-j' if-shell -F '#{pane_at_bottom}' {} { select-pane -D }
bind-key -T copy-mode-vi 'C-k' if-shell -F '#{pane_at_top}'    {} { select-pane -U }
bind-key -T copy-mode-vi 'C-l' if-shell -F '#{pane_at_right}'  {} { select-pane -R }

bind-key -r i run-shell "tmux neww ~/.dotfiles/cht.sh"

# make status bar on top
set -g status-position top

run '~/.tmux/plugins/tpm/tpm'
