## Colors configuration
[colors]
alpha=1.0
foreground=f2e6e1
background=140f13

## Normal/regular colors (color palette 0-7)
regular0=140f13  # black
regular1=C57446  # red
regular2=BA8A53  # green
regular3=D0A468  # yellow
regular4=6B7284  # blue
regular5=86828A  # magenta
regular6=CCB39E  # cyan
regular7=f2e6e1  # white

## Bright colors (color palette 8-15)
bright0=a9a19d   # bright black
bright1=C57446   # bright red
bright2=BA8A53   # bright green
bright3=D0A468   # bright yellow
bright4=6B7284   # bright blue
bright5=86828A   # bright magenta
bright6=CCB39E   # bright cyan
bright7=f2e6e1   # bright white
