## Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>
##
## Fonts

font=MesloLGS Nerd Font Mono Regular:size=13
font-bold=MesloLGS Nerd Font Mono Bold:size=13
font-italic=MesloLGS Nerd Font Mono Italic:size=13
font-bold-italic=MesloLGS Nerd Font Bold Italic:size=13
#line-height=10
#letter-spacing=0
#horizontal-letter-offset=0
#vertical-letter-offset=0
#underline-offset=0
#box-drawings-uses-font-glyphs=no
dpi-aware=no
